duration,protocol_type,src_bytes,dst_bytes,class
921,tcp,62165,443,normal
922,tcp,443,62165,normal
936,tcp,62165,443,anomaly
937,icmp,62212,443,normal
938,tcp,443,62212,normal
940,tcp,443,62212,anomaly
953,tcp,62212,443,anomaly
965,tcp,62250,27030,anomaly
921,tcp,443,62418,anomaly
922,tcp,62418,443,anomaly
936,tcp,27030,62250,anomaly
9.131178,tcp,443,62418,anomaly
17.025076,tcp,62297,443,normal
17.031349,tcp,443,62297,anomaly
17.156875,tcp,443,62297,anomaly
17.212399,tcp,62297,443,anomaly
20.127843,tcp,59835,443,normal
20.128202,tcp,59835,443,anomaly
20.128587,udp,59835,443,normal
20.128661,tcp,59835,443,normal
20.128707,tcp,59835,443,anomaly
20.143663,tcp,443,59835,anomaly
20.143663,tcp,443,59835,normal
20.143798,tcp,443,59835,normal
20.143997,tcp,443,59835,anomaly
20.144686,tcp,59835,443,normal
20.144861,tcp,59835,443,anomaly
20.146137,tcp,443,59835,normal
20.146702,icmp,59835,443,normal
20.153255,udp,443,59835,normal
20.179365,tcp,59835,443,normal
20.348843,tcp,443,59835,anomaly
20.348843,tcp,443,59835,normal
20.348843,udp,443,59835,normal
20.350245,tcp,59835,443,anomaly
20.359567,tcp,443,59835,anomaly
20.361017,tcp,50203,443,anomaly
20.3685,tcp,443,50203,anomaly
20.375611,udp,59835,443,anomaly
20.394989,tcp,50203,443,anomaly
20.50719,tcp,443,50203,anomaly
20.507406,tcp,443,50203,normal
20.507758,tcp,50203,443,anomaly
20.53323,tcp,50203,443,anomaly
20.541053,tcp,443,50203,anomaly
25.755401,tcp,59929,53,normal
25.756009,tcp,62418,53,anomaly
25.770486,tcp,53,62418,normal
25.786352,tcp,53,59929,normal
29.032137,udp,443,62418,anomaly
29.032579,tcp,62418,443,anomaly
29.149042,tcp,443,62418,normal
